{
  "buildCommand": "cd ../.. && pnpm --filter @workspace/website-renderer build",
  "outputDirectory": "artifacts/website-renderer/.next",
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
  "framework": "nextjs"
}
